apiVersion: v2
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::bucket-001828591452-dev
  AWS_PROFILE: vupa1
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c9dineasn4kq.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
